# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Clean npm cache and install dependencies with specific versions
RUN npm cache clean --force && \
    npm install --legacy-peer-deps && \
    npm install --legacy-peer-deps \
    @mui/material@5.14.20 \
    @mui/icons-material@5.14.20 \
    @mui/system@5.14.20 \
    @mui/x-date-pickers@6.18.2 \
    @emotion/react@11.11.1 \
    @emotion/styled@11.11.0 \
    date-fns@2.30.0 \
    @date-io/date-fns@2.17.0

# Copy source code
COPY . .

# Create production build with increased memory
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Serve stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 