# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Clean install dependencies
RUN npm cache clean --force && \
    rm -rf node_modules && \
    npm install --legacy-peer-deps && \
    npm install @vitejs/plugin-react@4.2.1 --save-dev && \
    npm dedupe

# Copy source code
COPY . .

# Create production build with increased memory
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NODE_ENV=production
ENV VITE_USER_NODE_ENV=production

# Build the application
RUN npm run build

# Serve stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 